
MONGO_URI=mongodb+srv://aaronbagain:XQ2KNS39hrJxtCMR@cluster0.sowdito.mongodb.net/javaquest?retryWrites=true&w=majority&appName=Cluster0


VITE_JDOODLE_CLIENT_ID=c23d3b0abb5131393802463188649488
VITE_JDOODLE_CLIENT_SECRET=9e69cad7b60fb503970facd438698e7de68082807d523adfde9fb77843df96f8

VITE_GOOGLE_CLIENT_ID=891851634829-253lb9644t7s0h3kjs331hc9cm5g4m41.apps.googleusercontent.com
JWT_SECRET=your_jwt_secret_here

EMAIL_USER=javaquestitelec2c@gmail.com
EMAIL_PASS=wndsiubebqhbsprk
